In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
selloutdata=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")

In [4]:
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [5]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [7]:
selloutdata["REGIONID"]=selloutdata["REGIONID"].astype(str)
selloutdata["PRODUCT"]=selloutdata["PRODUCT"].astype(str)
selloutdata["YEARWEEK"]=selloutdata["YEARWEEK"].astype(str)
selloutdata["QTY"]=selloutdata["QTY"].astype(float)

In [8]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [9]:
selloutdata["QTY_NEW"]=np.where(selloutdata["QTY"]<0,0,selloutdata["QTY"])

In [10]:
len(selloutdata)

124658

In [11]:
selloutdata.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [12]:
selloutdata["YEAR"]=selloutdata.YEARWEEK.astype(str).str[0:4]

In [13]:
selloutdata.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR
0      A60   PRODUCT4   201402     71.0     71.0  2014
1      A60  PRODUCT59   201402  22275.0  22275.0  2014
2      A60  PRODUCT34   201402   4463.0   4463.0  2014
3      A60  PRODUCT47   201402      0.0      0.0  2014
4      A60  PRODUCT56   201402     23.0     23.0  2014

In [14]:
selloutdata["WEEK"]=selloutdata.YEARWEEK.astype(str).str[4:]

In [15]:
selloutdata.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [16]:
refinedselloutdata=selloutdata[selloutdata.WEEK.astype(int)<53]

In [17]:
len(refinedselloutdata)

123864

In [18]:
refinedselloutdata.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [19]:
sortkey=["REGIONID","PRODUCT","YEARWEEK"]

In [20]:
sortdata=refinedselloutdata.sort_values(sortkey)

In [21]:
sortdata.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [22]:
sortdata=sortdata.reset_index(drop=True)

In [23]:
sortdata.head()

  REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
0      A00  PRODUCT34   201401  661.0    661.0  2014   01
1      A00  PRODUCT34   201402  679.0    679.0  2014   02
2      A00  PRODUCT34   201403  578.0    578.0  2014   03
3      A00  PRODUCT34   201404  532.0    532.0  2014   04
4      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [24]:
groupkey=["REGIONID","PRODUCT","YEAR"]

In [25]:
groupdata=sortdata.groupby(groupkey)[["QTY_NEW"]].mean()

In [26]:
groupdata.head()

                            QTY_NEW
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [27]:
groupdata=groupdata.reset_index()

In [28]:
groupdata.head()

  REGIONID    PRODUCT  YEAR     QTY_NEW
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [29]:
groupdata.columns=["REGIONID","PRODUCT","YEAR","QTY_MEAN"]

In [30]:
groupdata.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [34]:
refinedselloutdata.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [35]:
groupdata.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [31]:
joinkey=["REGIONID","PRODUCT","YEAR"]

In [32]:
mergedata=pd.merge(refinedselloutdata,groupdata,\
                  left_on=joinkey,right_on=joinkey)\
[["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN"]]

In [33]:
mergedata.head()

  REGIONID   PRODUCT YEARWEEK  YEAR WEEK  QTY_NEW   QTY_MEAN
0      A60  PRODUCT4   201402  2014   02     71.0  29.134615
1      A60  PRODUCT4   201401  2014   01     16.0  29.134615
2      A60  PRODUCT4   201403  2014   03     51.0  29.134615
3      A60  PRODUCT4   201406  2014   06     19.0  29.134615
4      A60  PRODUCT4   201404  2014   04     21.0  29.134615

In [37]:
selloutdata1=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")

In [38]:
selloutdata1.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [39]:
selloutdata1["NEW_QTY"]=np.where(selloutdata1["QTY"]<0,0,selloutdata1["QTY"])

In [40]:
selloutdata1.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [41]:
selloutdata1.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
NEW_QTY     float64
dtype: object

In [42]:
selloutdata1["WEEK"]=selloutdata1["YEARWEEK"]%100

In [44]:
def customFunction(inputColumn):
    #inputColumn=201601
    yearValue=inputColumn/100
    yearValue=int(yearValue)
    return yearValue

In [45]:
selloutdata1["YEAR"]=selloutdata1["YEARWEEK"].apply(customFunction)

In [46]:
selloutdata1.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [47]:
refineddata1=selloutdata1[selloutdata1.WEEK<53]

In [48]:
refineddata1.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [85]:
sortkey1=["REGIONID","PRODUCT","YEARWEEK"]

In [86]:
sortdata1=refineddata1.sort_values(sortkey1)

In [87]:
sortdata1.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
298       A00  PRODUCT34    201401  661.0    661.0     1  2014
1757      A00  PRODUCT34    201402  679.0    679.0     2  2014
3125      A00  PRODUCT34    201403  578.0    578.0     3  2014
205       A00  PRODUCT34    201404  532.0    532.0     4  2014
4369      A00  PRODUCT34    201405  516.0    516.0     5  2014

In [88]:
stepdata=sortdata1.reset_index(drop=True)

In [89]:
stepdata.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
0      A00  PRODUCT34    201401  661.0    661.0     1  2014
1      A00  PRODUCT34    201402  679.0    679.0     2  2014
2      A00  PRODUCT34    201403  578.0    578.0     3  2014
3      A00  PRODUCT34    201404  532.0    532.0     4  2014
4      A00  PRODUCT34    201405  516.0    516.0     5  2014

In [90]:
stepdata["MA"]=stepdata.NEW_QTY.rolling(window=15,center=True).mean()

In [92]:
stepdata

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,NaN
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,NaN
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,NaN
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,NaN
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,NaN
5,A00,PRODUCT34,201406,423.0,423.0,6,2014,NaN
6,A00,PRODUCT34,201407,407.0,407.0,7,2014,NaN
7,A00,PRODUCT34,201408,364.0,364.0,8,2014,456.666667
8,A00,PRODUCT34,201409,470.0,470.0,9,2014,431.533333
9,A00,PRODUCT34,201410,538.0,538.0,10,2014,402.066667
10,A00,PRODUCT34,201411,369.0,369.0,11,2014,375.533333
11,A00,PRODUCT34,201412,352.0,352.0,12,2014,350.800000
12,A00,PRODUCT34,201413,354.0,354.0,13,2014,325.733333
13,A00,PRODUCT34,201414,312.0,312.0,14,2014,305.266667
14,A00,PRODUCT34,201415,295.0,295.0,15,2014,284.666667
15,A00,PRODUCT34,201416,284.0,284.0,16,2014,265.933333
16,A00,PRODUCT34,201417,237.0,237.0,17,2014,239.333333
17,A00,PRODUCT34,201418,180.0,180.0,18,2014,207.800000
18,A00,PRODUCT34,201419,161.0,161.0,19,2014,187.200000
19,A00,PRODUCT34,201420,140.0,140.0,20,2014,169.200000
20,A00,PRODUCT34,201421,116.0,116.0,21,2014,155.666667
21,A00,PRODUCT34,201422,98.0,98.0,22,2014,153.133333
22,A00,PRODUCT34,201423,83.0,83.0,23,2014,168.933333
23,A00,PRODUCT34,201424,71.0,71.0,24,2014,179.933333
24,A00,PRODUCT34,201425,65.0,65.0,25,2014,193.000000
25,A00,PRODUCT34,201426,60.0,60.0,26,2014,205.266667
26,A00,PRODUCT34,201427,82.0,82.0,27,2014,217.600000
27,A00,PRODUCT34,201428,151.0,151.0,28,2014,229.066667
28,A00,PRODUCT34,201429,274.0,274.0,29,2014,237.600000
29,A00,PRODUCT34,201430,532.0,532.0,30,2014,246.200000
...,...,...,...,...,...,...,...,...
123834,A77,PRODUCT12,201623,5348.0,5348.0,23,2016,4159.933333
123835,A77,PRODUCT12,201624,3275.0,3275.0,24,2016,4272.333333
123836,A77,PRODUCT12,201625,4158.0,4158.0,25,2016,4435.133333
123837,A77,PRODUCT12,201626,4815.0,4815.0,26,2016,4530.533333
123838,A77,PRODUCT12,201627,3002.0,3002.0,27,2016,4518.466667
123839,A77,PRODUCT12,201628,3319.0,3319.0,28,2016,4527.000000
123840,A77,PRODUCT12,201629,4200.0,4200.0,29,2016,4528.533333
123841,A77,PRODUCT12,201630,7120.0,7120.0,30,2016,4402.866667
123842,A77,PRODUCT12,201631,6345.0,6345.0,31,2016,4418.533333
123843,A77,PRODUCT12,201632,5863.0,5863.0,32,2016,5182.466667
123844,A77,PRODUCT12,201633,4211.0,4211.0,33,2016,5145.466667
123845,A77,PRODUCT12,201634,4019.0,4019.0,34,2016,5091.800000
123846,A77,PRODUCT12,201635,3624.0,3624.0,35,2016,5177.800000
123847,A77,PRODUCT12,201636,3742.0,3742.0,36,2016,5340.533333
123848,A77,PRODUCT12,201637,3002.0,3002.0,37,2016,5334.466667
123849,A77,PRODUCT12,201638,5583.0,5583.0,38,2016,5160.200000
123850,A77,PRODUCT12,201639,14734.0,14734.0,39,2016,5020.866667
123851,A77,PRODUCT12,201640,3603.0,3603.0,40,2016,4868.266667
123852,A77,PRODUCT12,201641,4010.0,4010.0,41,2016,4864.333333
123853,A77,PRODUCT12,201642,4292.0,4292.0,42,2016,4935.466667
123854,A77,PRODUCT12,201643,5760.0,5760.0,43,2016,5083.600000
123855,A77,PRODUCT12,201644,4109.0,4109.0,44,2016,5163.000000
123856,A77,PRODUCT12,201645,4506.0,4506.0,45,2016,5466.266667
123857,A77,PRODUCT12,201646,4255.0,4255.0,46,2016,NaN
123858,A77,PRODUCT12,201647,3574.0,3574.0,47,2016,NaN
123859,A77,PRODUCT12,201648,4152.0,4152.0,48,2016,NaN
123860,A77,PRODUCT12,201649,5086.0,5086.0,49,2016,NaN
123861,A77,PRODUCT12,201650,5846.0,5846.0,50,2016,NaN
123862,A77,PRODUCT12,201651,4933.0,4933.0,51,2016,NaN
123863,A77,PRODUCT12,201652,7551.0,7551.0,52,2016,NaN

In [93]:
groupkey1=["REGIONID","PRODUCT","YEAR"]

In [94]:
groupdata1=stepdata.groupby(groupkey1)[["NEW_QTY"]].mean()

In [95]:
groupdata1.head()

                            NEW_QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [96]:
groupdata1=groupdata1.reset_index()

In [97]:
groupdata1.head()

  REGIONID    PRODUCT  YEAR     NEW_QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [98]:
groupdata1.columns=["REGIONID","PRODUCT","YEAR","MEAN_QTY"]

In [99]:
groupdata1.head()

  REGIONID    PRODUCT  YEAR    MEAN_QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [100]:
leftdata=stepdata

In [103]:
leftdata.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR  MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014 NaN
1      A00  PRODUCT34    201402  679.0    679.0     2  2014 NaN
2      A00  PRODUCT34    201403  578.0    578.0     3  2014 NaN
3      A00  PRODUCT34    201404  532.0    532.0     4  2014 NaN
4      A00  PRODUCT34    201405  516.0    516.0     5  2014 NaN

In [104]:
groupdata1.head()

  REGIONID    PRODUCT  YEAR    MEAN_QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [105]:
joinkey1=["REGIONID","PRODUCT","YEAR"]

In [106]:
mergedata1=pd.merge(leftdata,groupdata1,how="left",on=joinkey)

In [107]:
len(leftdata)

123864

In [108]:
len(mergedata1)

123864

In [109]:
mergedata1.to_csv("./dataset/mergedata1_0413.csv")

In [113]:
selloutdata1=pd.read_csv("./dataset/mergedata1_0413.csv")

In [114]:
selloutdata1.head()

,Unnamed: 0,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,MEAN_QTY
0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,NaN,275.961538
1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,NaN,275.961538
2,2,A00,PRODUCT34,201403,578.0,578.0,3,2014,NaN,275.961538
3,3,A00,PRODUCT34,201404,532.0,532.0,4,2014,NaN,275.961538
4,4,A00,PRODUCT34,201405,516.0,516.0,5,2014,NaN,275.961538

In [115]:
groupkey2=["REGIONID","PRODUCT"]

In [122]:
def groupRolling(onegroup):
    indexgroupdata=onegroup.reset_index(drop=True)
    indexgroupdata["MA_MA"]=indexgroupdata["NEW_QTY"].rolling(
    window=5,center=True,min_periods=1).mean()
    
    return indexgroupdata

In [123]:
finaldata=selloutdata1.groupby(groupkey2).apply(groupRolling)

In [124]:
finaldata.head()

                      Unnamed: 0 REGIONID    PRODUCT  YEARWEEK    QTY  \
REGIONID PRODUCT
A00      PRODUCT34 0           0      A00  PRODUCT34    201401  661.0
                   1           1      A00  PRODUCT34    201402  679.0
                   2           2      A00  PRODUCT34    201403  578.0
                   3           3      A00  PRODUCT34    201404  532.0
                   4           4      A00  PRODUCT34    201405  516.0

                      NEW_QTY  WEEK  YEAR  MA    MEAN_QTY       MA_MA
REGIONID PRODUCT
A00      PRODUCT34 0    661.0     1  2014 NaN  275.961538  639.333333
                   1    679.0     2  2014 NaN  275.961538  612.500000
                   2    578.0     3  2014 NaN  275.961538  593.200000
                   3    532.0     4  2014 NaN  275.961538  545.600000
                   4    516.0     5  2014 NaN  275.961538  491.200000

In [125]:
finaldata=finaldata.reset_index(drop=True)

In [126]:
finaldata.head()

,Unnamed: 0,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,MEAN_QTY,MA_MA
0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,NaN,275.961538,639.333333
1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,NaN,275.961538,612.500000
2,2,A00,PRODUCT34,201403,578.0,578.0,3,2014,NaN,275.961538,593.200000
3,3,A00,PRODUCT34,201404,532.0,532.0,4,2014,NaN,275.961538,545.600000
4,4,A00,PRODUCT34,201405,516.0,516.0,5,2014,NaN,275.961538,491.200000

In [127]:
finaldata.to_csv("./dataset/finaldata_0413.csv")

In [128]:
finaldata_0413=pd.read_csv("./dataset/finaldata_0413.csv")

In [129]:
finaldata_0413

,Unnamed: 0,Unnamed: 0.1,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,MEAN_QTY,MA_MA
0,0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,NaN,275.961538,639.333333
1,1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,NaN,275.961538,612.500000
2,2,2,A00,PRODUCT34,201403,578.0,578.0,3,2014,NaN,275.961538,593.200000
3,3,3,A00,PRODUCT34,201404,532.0,532.0,4,2014,NaN,275.961538,545.600000
4,4,4,A00,PRODUCT34,201405,516.0,516.0,5,2014,NaN,275.961538,491.200000
5,5,5,A00,PRODUCT34,201406,423.0,423.0,6,2014,NaN,275.961538,448.400000
6,6,6,A00,PRODUCT34,201407,407.0,407.0,7,2014,NaN,275.961538,436.000000
7,7,7,A00,PRODUCT34,201408,364.0,364.0,8,2014,456.666667,275.961538,440.400000
8,8,8,A00,PRODUCT34,201409,470.0,470.0,9,2014,431.533333,275.961538,429.600000
9,9,9,A00,PRODUCT34,201410,538.0,538.0,10,2014,402.066667,275.961538,418.600000
10,10,10,A00,PRODUCT34,201411,369.0,369.0,11,2014,375.533333,275.961538,416.600000
11,11,11,A00,PRODUCT34,201412,352.0,352.0,12,2014,350.800000,275.961538,385.000000
12,12,12,A00,PRODUCT34,201413,354.0,354.0,13,2014,325.733333,275.961538,336.400000
13,13,13,A00,PRODUCT34,201414,312.0,312.0,14,2014,305.266667,275.961538,319.400000
14,14,14,A00,PRODUCT34,201415,295.0,295.0,15,2014,284.666667,275.961538,296.400000
15,15,15,A00,PRODUCT34,201416,284.0,284.0,16,2014,265.933333,275.961538,261.600000
16,16,16,A00,PRODUCT34,201417,237.0,237.0,17,2014,239.333333,275.961538,231.400000
17,17,17,A00,PRODUCT34,201418,180.0,180.0,18,2014,207.800000,275.961538,200.400000
18,18,18,A00,PRODUCT34,201419,161.0,161.0,19,2014,187.200000,275.961538,166.800000
19,19,19,A00,PRODUCT34,201420,140.0,140.0,20,2014,169.200000,275.961538,139.000000
20,20,20,A00,PRODUCT34,201421,116.0,116.0,21,2014,155.666667,275.961538,119.600000
21,21,21,A00,PRODUCT34,201422,98.0,98.0,22,2014,153.133333,275.961538,101.600000
22,22,22,A00,PRODUCT34,201423,83.0,83.0,23,2014,168.933333,275.961538,86.600000
23,23,23,A00,PRODUCT34,201424,71.0,71.0,24,2014,179.933333,275.961538,75.400000
24,24,24,A00,PRODUCT34,201425,65.0,65.0,25,2014,193.000000,275.961538,72.200000
25,25,25,A00,PRODUCT34,201426,60.0,60.0,26,2014,205.266667,275.961538,85.800000
26,26,26,A00,PRODUCT34,201427,82.0,82.0,27,2014,217.600000,275.961538,126.400000
27,27,27,A00,PRODUCT34,201428,151.0,151.0,28,2014,229.066667,275.961538,219.800000
28,28,28,A00,PRODUCT34,201429,274.0,274.0,29,2014,237.600000,275.961538,297.600000
29,29,29,A00,PRODUCT34,201430,532.0,532.0,30,2014,246.200000,275.961538,367.800000
...,...,...,...,...,...,...,...,...,...,...,...,...
123834,123834,123834,A77,PRODUCT12,201623,5348.0,5348.0,23,2016,4159.933333,4837.153846,4277.400000
123835,123835,123835,A77,PRODUCT12,201624,3275.0,3275.0,24,2016,4272.333333,4837.153846,4496.600000
123836,123836,123836,A77,PRODUCT12,201625,4158.0,4158.0,25,2016,4435.133333,4837.153846,4119.600000
123837,123837,123837,A77,PRODUCT12,201626,4815.0,4815.0,26,2016,4530.533333,4837.153846,3713.800000
123838,123838,123838,A77,PRODUCT12,201627,3002.0,3002.0,27,2016,4518.466667,4837.153846,3898.800000
123839,123839,123839,A77,PRODUCT12,201628,3319.0,3319.0,28,2016,4527.000000,4837.153846,4491.200000
123840,123840,123840,A77,PRODUCT12,201629,4200.0,4200.0,29,2016,4528.533333,4837.153846,4797.200000
123841,123841,123841,A77,PRODUCT12,201630,7120.0,7120.0,30,2016,4402.866667,4837.153846,5369.400000
123842,123842,123842,A77,PRODUCT12,201631,6345.0,6345.0,31,2016,4418.533333,4837.153846,5547.800000
123843,123843,123843,A77,PRODUCT12,201632,5863.0,5863.0,32,2016,5182.466667,4837.153846,5511.600000
123844,123844,123844,A77,PRODUCT12,201633,4211.0,4211.0,33,2016,5145.466667,4837.153846,4812.400000
123845,123845,123845,A77,PRODUCT12,201634,4019.0,4019.0,34,2016,5091.800000,4837.153846,4291.800000
123846,123846,123846,A77,PRODUCT12,201635,3624.0,3624.0,35,2016,5177.800000,4837.153846,3719.600000
123847,123847,123847,A77,PRODUCT12,201636,3742.0,3742.0,36,2016,5340.533333,4837.153846,3994.000000
123848,123848,123848,A77,PRODUCT12,201637,3002.0,3002.0,37,2016,5334.466667,4837.153846,6137.000000
123849,123849,123849,A77,PRODUCT12,201638,5583.0,5583.0,38,2016,5160.200000,4837.153846,6132.800000
123850,123850,123850,A77,PRODUCT12,201639,14734.0,14734.0,39,2016,5020.866667,4837.153846,6186.400000
123851,123851,123851,A77,PRODUCT12,201640,3603.0,3603.0,40,2016,4868.266667,4837.153846,6444.400000
123852,123852,123852,A77,PRODUCT12,201641,4010.0,4010.0,41,2016,4864.333333,4837.153846,6479.800000
123853,123853,123853,A77,PRODUCT12,201642,4292.0,4292.0,42,2016,4935.466667,4837.153846,4354.800000
123854,123854,123854,A77,PRODUCT12,201643,5760.0,5760.0,43,2016,5083.600000,4837.153846,4535.400000
123855,123855,123855,A77,PRODUCT12,201644,4109.0,4109.0,44,2016,5163.000000,4837.153846,4584.400000
123856,123856,123856,A77,PRODUCT12,201645,4506.0,4506.0,45,2016,5466.266667,4837.153846,4440.800000
123857,123857,123857,A77,PRODUCT12,201646,4255.0,4255.0,46,2016,NaN,4837.153846,4119.200000
123858,123858,123858,A77,PRODUCT12,201647,3574.0,3574.0,47,2016,NaN,4837.153846,4314.600000
123859,123859,123859,A77,PRODUCT12,201648,4152.0,4152.0,48,2016,NaN,4837.153846,4582.600000
123860,123860,123860,A77,PRODUCT12,201649,5086.0,5086.0,49,2016,NaN,4837.153846,4718.200000
123861,123861,123861,A77,PRODUCT12,201650,5846.0,5846.0,50,2016,NaN,4837.153846,5513.600000
123862,123862,123862,A77,PRODUCT12,201651,4933.0,4933.0,51,2016,NaN,4837.153846,5854.000000
123863,123863,123863,A77,PRODUCT12,201652,7551.0,7551.0,52,2016,NaN,4837.153846,6110.000000