In [1]:
pwd

'C:\\Users\\sciys\\Downloads\\python-master'

## 고객데이터불러오기

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
customerdata = pd.read_csv("./dataset/customerdata.csv")
customerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

## 데이터타입 통합
### kopo_channel_seasonality_new.csv 자료에서 QTY 컬럼->실수(float), 이외 컬럼->문자(str)로 변경하세요

In [5]:
customerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [6]:
selloutdata=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [7]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [9]:
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [10]:
selloutdata["RESIONID"]=selloutdata["REGIONID"].astype(str)
selloutdata["PRODUCT"]=selloutdata["PRODUCT"].astype(str)
selloutdata["YEARWEEK"]=selloutdata["YEARWEEK"].astype(str)
selloutdata["QTY"]=selloutdata["QTY"].astype(float)

In [11]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
RESIONID     object
dtype: object

#### kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하세요

In [12]:
kopo_customerdata=pd.read_csv("./dataset/kopo_customerdata.csv")
kopo_customerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [66]:
customercode=kopo_customerdata[['CUSTOMERCODE']]
customercode.head()

   CUSTOMERCODE
0       1503989
1       1190338
2       1424715
3       2483305
4       1178802

In [67]:
statename=kopo_customerdata[['STATENAME']]
statename.head()

  STATENAME
0    State2
1    State2
2    State2
3    State2
4    State2

In [68]:
gender=kopo_customerdata[['GENDER']]
gender.head()

   GENDER
0    Male
1    Male
2  Female
3    Male
4    Male

In [69]:
total_amount=kopo_customerdata[['TOTAL_AMOUNT']]
total_amount.head()

   TOTAL_AMOUNT
0         30300
1         46500
2         22700
3         31400
4         44900

#### kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요 (인덱스 활용)

In [70]:
kopo_customerdata=pd.read_csv("./dataset/kopo_customerdata.csv")
kopo_customerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [71]:
index1=kopo_customerdata.iloc[0:6]
index1.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [72]:
kopo_customerdataColumn1=kopo_customerdata.columns
kopo_customerdataColumn1

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [73]:
kopo_customerdataColumn2= kopo_customerdata.iloc[0:6,:]
kopo_customerdataColumn2

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
5,859044,State2,2,Male,0,1,0,0,38300,38300,0,0,0,0,1,0

#### productage가 1보다작으면 1, 2보다작으면2, 3보다작으면3, 이외는 5라고 새로운 컬럼 product_age_new를 생성하세요

In [74]:
customerdata.dtypes

CUSTID              object
AVERAGEPRICE       float64
EMI                  int64
DEVICECOUNT        float64
PRODUCTAGE         float64
CUSTTYPE            object
PRODUCTAGE_NEW1    float64
PRODUCTAGE_NEW2    float64
PRODUCTAGE_NEW3    float64
TEST               float64
dtype: object

In [75]:
customerdata=pd.read_csv("./dataset/customerdata.csv")
customerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [76]:
customerdata["PRODUCTAGE_NEW1"]=np.\
where(customerdata["PRODUCTAGE"] < 1, 1, customerdata["PRODUCTAGE"])

In [77]:
customerdata["PRODUCTAGE_NEW2"]=np.\
where(customerdata["PRODUCTAGE"] < 2, 2, customerdata["PRODUCTAGE"])

In [78]:
customerdata["PRODUCTAGE_NEW2"]=np.\
where(customerdata["PRODUCTAGE"] < 3, 3, customerdata["PRODUCTAGE"])

In [79]:
customerdata["PRODUCTAGE_NEW3"]=np.\
where(customerdata["PRODUCTAGE"] < 5, 5, customerdata["PRODUCTAGE"])

In [80]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

### 불량 데이터 처리 
#### kopo_channel_seasonality_new.csv 자료에서 QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW컬럼에 생성하세요

In [81]:
selloutdata=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [82]:
selloutdata["QTY_NEW"]=np.\
where(selloutdata["QTY"]<0,0, selloutdata["QTY"])

In [83]:
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

### 데이터 통합 
#### kopo_channel_seasonality_new.csv 자료에서 YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인 데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [84]:
selloutdata=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [85]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [86]:
selloutdata["YEAR"]=selloutdata.YEARWEEK.astype(str).str[0:4]
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR
0      A60   PRODUCT4    201402     71.0  2014
1      A60  PRODUCT59    201402  22275.0  2014
2      A60  PRODUCT34    201402   4463.0  2014
3      A60  PRODUCT47    201402      0.0  2014
4      A60  PRODUCT56    201402     23.0  2014

In [87]:
selloutdata["WEEK"]=selloutdata.YEARWEEK.astype(str).str[4:]
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4    201402     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0  2014   02
4      A60  PRODUCT56    201402     23.0  2014   02

In [88]:
refinedselloutdata=selloutdata[selloutdata.WEEK.astype(int)<=52]
len(refinedselloutdata)

123864

In [89]:
refinedselloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4    201402     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0  2014   02
4      A60  PRODUCT56    201402     23.0  2014   02

### 데이터 정렬하기

In [90]:
customerdata.sort_values(["CUSTID","AVERAGEPRICE"], ascending=[True,False], inplace=True)
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

# EMI 별 MAX 값을 구하세요

In [91]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

In [92]:
sortkey=['CUSTID','CUSTTYPE']
sortkey

['CUSTID', 'CUSTTYPE']

In [93]:
sortdata=customerdata.sort_values(sortkey)
sortdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

In [94]:
sortdata=sortdata.reset_index(drop=True)
sortdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

In [95]:
groupkey=['EMI']

In [96]:
groupdata=sortdata.groupby(groupkey).max()[["AVERAGEPRICE"]]

In [97]:
groupdata.head()

     AVERAGEPRICE
EMI
1     3419.462596
2     4166.533130
3     4296.873743

# 지역, 상품, 연주차 단위로 정렬하여 sortedData 변수에 담으세요

In [98]:
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4    201402     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0  2014   02
4      A60  PRODUCT56    201402     23.0  2014   02

In [99]:
sortKey=['REGIONID','PRODUCT','YEARWEEK']
sortKey

['REGIONID', 'PRODUCT', 'YEARWEEK']

In [100]:
sortedData=selloutdata.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  YEAR WEEK
298       A00  PRODUCT34    201401  661.0  2014   01
1757      A00  PRODUCT34    201402  679.0  2014   02
3125      A00  PRODUCT34    201403  578.0  2014   03
205       A00  PRODUCT34    201404  532.0  2014   04
4369      A00  PRODUCT34    201405  516.0  2014   05

In [101]:
customerdata["TEST"]=customerdata["PRODUCTAGE"].rolling(window=5, center=False).mean()
customerdata.head(10)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0,NaN
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0,NaN
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0,2.184612
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,2.786665,3.000000,5.0,2.406109
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1.000000,3.000000,5.0,2.049705
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,2.564830,3.000000,5.0,1.921030
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,2.069995,3.000000,5.0,2.155029
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,3.013440,3.013440,5.0,2.266986

In [102]:
customerdata["TEST"]=customerdata["PRODUCTAGE"].rolling(window=5, center=True).mean()
customerdata.head(10)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0,2.049705
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,2.786665,3.000000,5.0,1.921030
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1.000000,3.000000,5.0,2.155029
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,2.564830,3.000000,5.0,2.266986
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,2.069995,3.000000,5.0,2.332377
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,3.013440,3.013440,5.0,2.530702

In [103]:
# 데이터 합치기 merge 데이터 조인 : pd. merge
# (데이터프레임명1, 데이터프레임명2, left_on=‘데이터프레임1 조인 키’
# right_on=‘데이터프레임2 조인 키’, how = “left”)