In [1]:
pwd

'C:\\Users\\SMART-13\\Downloads\\python and database'

## 고객데이터불러오기

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
customerdata = pd.read_csv("./dataset/customerdata.csv")
customerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

## 데이터타입 통합
### kopo_channel_seasonality_new.csv 자료에서 QTY 컬럼->실수(float), 이외 컬럼->문자(str)로 변경하세요

In [5]:
customerdata.head(1)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

In [6]:
selloutdata=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [7]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [8]:
selloutdata.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY
0      A60  PRODUCT4    201402  71.0

In [9]:
selloutdata["RESIONID"]=selloutdata["REGIONID"].astype(str)
selloutdata["PRODUCT"]=selloutdata["PRODUCT"].astype(str)
selloutdata["YEARWEEK"]=selloutdata["YEARWEEK"].astype(str)
selloutdata["QTY"]=selloutdata["QTY"].astype(float)

In [10]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
RESIONID     object
dtype: object

#### kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하세요

In [11]:
kopo_customerdata=pd.read_csv("./dataset/kopo_customerdata.csv")
kopo_customerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [12]:
customercode=kopo_customerdata[['CUSTOMERCODE']]
customercode.head()

   CUSTOMERCODE
0       1503989
1       1190338
2       1424715
3       2483305
4       1178802

In [13]:
statename=kopo_customerdata[['STATENAME']]
statename.head()

  STATENAME
0    State2
1    State2
2    State2
3    State2
4    State2

In [14]:
gender=kopo_customerdata[['GENDER']]
gender.head()

   GENDER
0    Male
1    Male
2  Female
3    Male
4    Male

In [15]:
total_amount=kopo_customerdata[['TOTAL_AMOUNT']]
total_amount.head()

   TOTAL_AMOUNT
0         30300
1         46500
2         22700
3         31400
4         44900

#### kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요 (인덱스 활용)

In [16]:
kopo_customerdata=pd.read_csv("./dataset/kopo_customerdata.csv")
kopo_customerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [17]:
index1=kopo_customerdata.iloc[0:6]
index1.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [18]:
kopo_customerdataColumn1=kopo_customerdata.columns
kopo_customerdataColumn1

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [19]:
kopo_customerdataColumn2= kopo_customerdata.iloc[0:6,:]
kopo_customerdataColumn2

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
5,859044,State2,2,Male,0,1,0,0,38300,38300,0,0,0,0,1,0

#### productage가 1보다작으면 1, 2보다작으면2, 3보다작으면3, 이외는 5라고 새로운 컬럼 product_age_new를 생성하세요

In [20]:
customerdata.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [21]:
customerdata=pd.read_csv("./dataset/customerdata.csv")
customerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [22]:
customerdata["PRODUCTAGE_NEW1"]=np.\
where(customerdata["PRODUCTAGE"] < 1, 1, customerdata["PRODUCTAGE"])

In [23]:
customerdata["PRODUCTAGE_NEW2"]=np.\
where(customerdata["PRODUCTAGE"] < 2, 2, customerdata["PRODUCTAGE"])

In [24]:
customerdata["PRODUCTAGE_NEW2"]=np.\
where(customerdata["PRODUCTAGE"] < 3, 3, customerdata["PRODUCTAGE"])

In [25]:
customerdata["PRODUCTAGE_NEW3"]=np.\
where(customerdata["PRODUCTAGE"] < 5, 5, customerdata["PRODUCTAGE"])

In [26]:
customerdata.head(1)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.9,3,6.4,1.679181,Big-Screen-lover,1.679181,3.0,5.0

### 불량 데이터 처리 
#### kopo_channel_seasonality_new.csv 자료에서 QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW컬럼에 생성하세요

In [27]:
selloutdata=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [28]:
selloutdata["QTY_NEW"]=np.\
where(selloutdata["QTY"]<0,0, selloutdata["QTY"])

In [29]:
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

### 데이터 통합 
#### kopo_channel_seasonality_new.csv 자료에서 YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인 데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [30]:
selloutdata=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [31]:
selloutdata.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [32]:
selloutdata["YEAR"]=selloutdata.YEARWEEK.astype(str).str[0:4]
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR
0      A60   PRODUCT4    201402     71.0  2014
1      A60  PRODUCT59    201402  22275.0  2014
2      A60  PRODUCT34    201402   4463.0  2014
3      A60  PRODUCT47    201402      0.0  2014
4      A60  PRODUCT56    201402     23.0  2014

In [33]:
selloutdata["WEEK"]=selloutdata.YEARWEEK.astype(str).str[4:]
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4    201402     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0  2014   02
4      A60  PRODUCT56    201402     23.0  2014   02

In [34]:
refinedselloutdata=selloutdata[selloutdata.WEEK.astype(int)<=52]
len(refinedselloutdata)

123864

In [35]:
refinedselloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4    201402     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0  2014   02
4      A60  PRODUCT56    201402     23.0  2014   02

### 데이터 정렬하기

In [36]:
customerdata.sort_values(["CUSTID","AVERAGEPRICE"], ascending=[True,False], inplace=True)
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

# EMI 별 MAX 값을 구하세요

In [37]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

In [38]:
sortkey=['CUSTID','CUSTTYPE']
sortkey

['CUSTID', 'CUSTTYPE']

In [39]:
sortdata=customerdata.sort_values(sortkey)
sortdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

In [40]:
sortdata=sortdata.reset_index(drop=True)
sortdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0

In [41]:
groupkey=['EMI']

In [42]:
groupdata=sortdata.groupby(groupkey).max()[["AVERAGEPRICE"]]

In [43]:
groupdata.head()

     AVERAGEPRICE
EMI
1     3419.462596
2     4166.533130
3     4296.873743

# 지역, 상품, 연주차 단위로 정렬하여 sortedData 변수에 담으세요

In [44]:
selloutdata.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4    201402     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0  2014   02
4      A60  PRODUCT56    201402     23.0  2014   02

In [45]:
sortKey=['REGIONID','PRODUCT','YEARWEEK']
sortKey

['REGIONID', 'PRODUCT', 'YEARWEEK']

In [46]:
sortedData=selloutdata.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  YEAR WEEK
298       A00  PRODUCT34    201401  661.0  2014   01
1757      A00  PRODUCT34    201402  679.0  2014   02
3125      A00  PRODUCT34    201403  578.0  2014   03
205       A00  PRODUCT34    201404  532.0  2014   04
4369      A00  PRODUCT34    201405  516.0  2014   05

### [지역, 상품, 연도 별 집계] 
#### sortedData 에서 지역, 상품 단위판매량(QTY_NEW) 의 평균 연산 후 groupData 변수에 담으세요 이후 컬럼명을 QTY_MEAN으로 변경하세요

In [69]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  YEAR WEEK
298       A00  PRODUCT34    201401  661.0  2014   01
1757      A00  PRODUCT34    201402  679.0  2014   02
3125      A00  PRODUCT34    201403  578.0  2014   03
205       A00  PRODUCT34    201404  532.0  2014   04
4369      A00  PRODUCT34    201405  516.0  2014   05

In [70]:
groupkey=['REGIONID','PRODUCT','YEAR']

In [71]:
groupdata=sortedData.groupby(groupkey)[["QTY"]].mean()
groupdata.head()

                                QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   85.698113
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    7.547170

In [74]:
groupdata1=groupdata.reset_index()
groupdata1.head()

  REGIONID    PRODUCT  YEAR         QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   85.698113
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    7.547170

In [72]:
customerdata["TEST"]=customerdata["PRODUCTAGE"].rolling(window=5, center=False).mean()

In [79]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0,2.049705

In [75]:
customerdata["TEST"]=customerdata["PRODUCTAGE"].rolling(window=5, center=False,min_periods=1).mean()

In [80]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0,2.049705

In [81]:
customerdata["TEST"]=customerdata["PRODUCTAGE"].rolling(window=5, center=True).mean()

In [82]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0,2.049705

In [83]:
customerdata["TEST"]=customerdata["PRODUCTAGE"].rolling(window=5, center=True,min_periods=1).mean()

In [84]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW1,PRODUCTAGE_NEW2,PRODUCTAGE_NEW3,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,3.000000,5.0,2.523135
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3.000000,5.0,2.117351
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3.208202,5.0,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3.000000,5.0,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3.000000,5.0,2.049705