## Pandas 활용 데이터 수집_고객데이터

In [49]:
pwd

'C:\\Users\\SMART-13\\Downloads\\python and database'

In [50]:
import pandas as pd

In [51]:
customerData = pd.read_csv("./dataset/customerdata.csv")
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [52]:
customerData.columns = ['CUSTID','AVERAGEPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [53]:
customerData.to_csv("./dataset/customerdata_out.csv", index=False)
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [54]:
customerData.to_csv("./dataset/customerdata_out1.csv", index=True)
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [55]:
customerData.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

#### kopo_customerData 데이터에서 gender==male 이면서 email>0인 데이터를 추출하세요.

In [56]:
kopo_customerData = pd.read_csv("./dataset/kopo_customerData.csv")
kopo_customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [57]:
kopo_customerData.dtypes

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [58]:
kopo_customerData = kopo_customerData [ (kopo_customerData.GENDER=="Male") & (kopo_customerData.EMAIL>0)]
kopo_customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

#### kopo_product_volume 데이터에서 productgroup==ST0002 이면서 VOLUME>300000 데이터를 추출하시오

In [59]:
kopo_product_volume = pd.read_csv("./dataset/kopo_product_volume.csv")
kopo_product_volume.head()

  REGIONID PRODUCTGROUP  YEARWEEK     VOL
0      A01       ST0002    201512  151750
1      A01       ST0001    201520  645626
2      A01       ST0002    201520  125863
3      A01       ST0001    201515  810144
4      A01       ST0002    201515  128999

In [60]:
kopo_product_volume.dtypes

REGIONID        object
PRODUCTGROUP    object
YEARWEEK         int64
VOL              int64
dtype: object

In [62]:
kopo_product_volume.head()

  REGIONID PRODUCTGROUP  YEARWEEK     VOL
0      A01       ST0002    201512  151750
1      A01       ST0001    201520  645626
2      A01       ST0002    201520  125863
3      A01       ST0001    201515  810144
4      A01       ST0002    201515  128999

In [63]:
kopo_product_volume = kopo_product_volume [ (kopo_product_volume.PRODUCTGROUP=="ST0002") & 
                                           (kopo_product_volume.VOL>300000)]
kopo_product_volume

    REGIONID PRODUCTGROUP  YEARWEEK      VOL
93       A01       ST0002    201552   422468
105      A01       ST0002    201551   356271
109      A01       ST0002    201549   669711
113      A01       ST0002    201547   378339
121      A01       ST0002    201548  1400339
195      A01       ST0002    201648   711806
197      A01       ST0002    201646   441993
199      A01       ST0002    201651   401602
203      A01       ST0002    201647  1663206
209      A01       ST0002    201650   320253